<Properties StartupItem="myApp/myApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="myApp/TableSource.cs">
    <Files>
      <File FileName="myApp/ViewController.cs" Line="37" Column="29" />
      <File FileName="myApp/Resources/Images.xcassets/lean/Contents.json" />
      <File FileName="myApp/TableSource.cs" Line="42" Column="28" />
      <File FileName="myApp/Resources/Images.xcassets/lean.imageset/Contents.json" />
      <File FileName="myApp/Resources/Images.xcassets/music.imageset/Contents.json" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>